# agentic-deep-dive

./: .gitignore  pom.xml
.github/workflows/: build.yml
0-intro/: pom.xml
0-intro/src/main/resources/: application.properties
1-chat-models/: pom.xml
1-chat-models/2-messages/: pom.xml
1-chat-models/3-manual-memory/: pom.xml
1-chat-models/4-chat-memory/: pom.xml
1-chat-models/5-tokens/: pom.xml
2-ai-services/: pom.xml
2-ai-services/1-langchain4j-ai-service-simple/: pom.xml
2-ai-services/2-langchain4j-ai-service-messages/: pom.xml
2-ai-services/3-langchain4j-ai-service-parameters/: pom.xml
2-ai-services/4-langchain4j-ai-service-structured-output/: pom.xml
2-ai-services/5-langchain4j-ai-service-chat-memory/: pom.xml
3-quarkus-ai-services/: pom.xml
3-quarkus-ai-services/1-quarkus-ai-service-simple/: pom.xml
3-quarkus-ai-services/2-quarkus-ai-service-scopes/: pom.xml
3-quarkus-ai-services/3-quarkus-ai-service-memory/: pom.xml
3-quarkus-ai-services/4-quarkus-ai-service-parameters/: pom.xml
3-quarkus-ai-services/5-quarkus-ai-service-observability/: pom.xml
3-quarkus-ai-services/6-quarkus-ai-service-auditing/: pom.xml
3-quarkus-ai-services/7-quarkus-ai-service-fault-tolerance/: pom.xml
4-function-calling/: pom.xml
4-function-calling/1-function-calling-tools/: pom.xml
4-function-calling/2-function-calling-quarkus-tools/: pom.xml
4-function-calling/2-function-calling-quarkus-tools/src/main/resources/: application.properties
4-function-calling/3-function-calling-observability/: pom.xml
4-function-calling/4-function-calling-search-tools/: pom.xml
5-guardrails/: README.md  pom.xml
5-guardrails/1-guardrails/: pom.xml
5-mcp/: pom.xml
5-mcp/mcp-client/: pom.xml
5-mcp/mcp-server/: pom.xml
6-mcp/: pom.xml
6-mcp/mcp-client/: pom.xml
6-mcp/mcp-server/: pom.xml
7-agentic-workflow/: pom.xml
7-agentic-workflow/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/_1_sequence/: SequenceCvGenerator.java  SequentialAgentExample.java
7-agentic-workflow/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/_2_loop/: LoopAgentExample.java  LoopCvReviewer.java
7-agentic-workflow/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/_3_parallel/: ParallelWorkflowExample.java
7-agentic-workflow/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/_4_routing/: EmailAssistant.java  HiringTeamWorkflow.java  InterviewOrganizer.java  OrganizingTools.java  RoutingWorkflowExample.java
7-agentic-workflow/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/agents/: CvGenerator.java  CvReviewer.java  CvTailor.java  HrCvReviewer.java  ManagerCvReviewer.java  ScoredCvTailor.java  TeamMemberCvReviewer.java
7-agentic-workflow/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/domain/: Cv.java  CvReview.java
7-agentic-workflow/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/util/: ChatModelProvider.java  StringLoader.java
7-agentic-workflow/workflow-common/: pom.xml
7-agentic-workflow/workflow-common/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/common/agents/: CvGenerator.java  CvReviewer.java  CvTailor.java  HrCvReviewer.java  ManagerCvReviewer.java  ScoredCvTailor.java  TeamMemberCvReviewer.java
7-agentic-workflow/workflow-common/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/common/domain/: Cv.java  CvReview.java
7-agentic-workflow/workflow-common/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/common/util/: ChatModelProvider.java  StringLoader.java
7-agentic-workflow/workflow-declarative/: pom.xml
7-agentic-workflow/workflow-declarative/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/declarative/: SequenceCvGenerator.java  SequentialAgentExample.java
7-agentic-workflow/workflow-declarative/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/declarative/_1_sequence/: SequenceCvGenerator.java  SequentialAgentExample.java
7-agentic-workflow/workflow-declarative/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/declarative/_2_loop/: CvGeneratorAndReviewer.java  LoopAgentExample.java  LoopCvReviewer.java
7-agentic-workflow/workflow-declarative/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/declarative/_3_parallel/: ParallelCvReviewer.java  ParallelWorkflowExample.java
7-agentic-workflow/workflow-declarative/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/declarative/_4_routing/: CandidateRouter.java  EmailAssistant.java  HiringTeamWorkflow.java  InterviewOrganizer.java  OrganizingTools.java  RoutingWorkflowExample.java
7-agentic-workflow/workflow-programmatic/: pom.xml
7-agentic-workflow/workflow-programmatic/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/programmatic/_1_sequence/: SequenceCvGenerator.java  SequentialAgentExample.java
7-agentic-workflow/workflow-programmatic/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/programmatic/_2_loop/: LoopAgentExample.java  LoopCvReviewer.java
7-agentic-workflow/workflow-programmatic/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/programmatic/_3_parallel/: ParallelWorkflowExample.java
7-agentic-workflow/workflow-programmatic/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/workflow/programmatic/_4_routing/: EmailAssistant.java  HiringTeamWorkflow.java  InterviewOrganizer.java  OrganizingTools.java  RoutingWorkflowExample.java
8-ai-service-as-tool/: pom.xml
9-supervisor/: pom.xml
9-supervisor/src/main/java/dev/langchain4j/quarkus/agentic/deepdive/supervisor/: Agents.java  BankTool.java  ExchangeTool.java  SupervisorMain.java
9-supervisor/src/main/java/dev/langchain4j/quarkus/agentic/supervisor/: Agents.java  BankTool.java  ExchangeTool.java  SupervisorMain.java
9-supervisor/src/main/resources/: application.properties
A2A/java/agents/content_writer/: .env.example
A2A/python/hosts/content_creation/: .env.example  __main__.py
x-context-engineering/: pom.xml
y-human-in-the-loop/: pom.xml
(+48 files in other folders)
