<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.langchain4j</groupId>
    <artifactId>agentic-deep-dive</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>

        <quarkus.version>3.26.1</quarkus.version>
        <quarkus.mcp.version>1.5.0</quarkus.mcp.version>
        <quarkus.langchain4j.version>1.2.0.CR1</quarkus.langchain4j.version>
    </properties>

    <modules>
<!--        <module>0-examples</module>-->
<!--        <module>1-chat-models</module>-->
<!--        <module>2-ai-services</module>-->
<!--        <module>3-quarkus-ai-services</module>-->
<!--        <module>4-rag</module>-->
<!--        <module>5-function-calling</module>-->
<!--        <module>6-guardrails</module>-->
<!--        <module>7-images</module>-->
<!--        <module>8-mcp</module>-->
<!--        <module>9-testing</module>-->
        <module>5-mcp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.langchain4j</groupId>
                <artifactId>quarkus-langchain4j-bom</artifactId>
                <version>${quarkus.langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-swagger-ui</artifactId>
        </dependency>
    </dependencies>
</project>
