<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.langchain4j</groupId>
    <artifactId>agentic-deep-dive</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>

        <logback.version>1.5.18</logback.version>

        <quarkus.version>3.26.4</quarkus.version>
        <quarkus.mcp.version>1.5.3</quarkus.mcp.version>
        <quarkus.langchain4j.version>1.2.0.CR3</quarkus.langchain4j.version>

        <langchain4j.version>1.5.0</langchain4j.version>
        <langchain4j.agentic.version>1.5.0-beta11</langchain4j.agentic.version>
    </properties>

    <modules>
        <module>0-intro</module>
        <module>5-mcp</module>
        <module>7-agentic-workflow</module>
        <module>8-ai-service-as-tool</module>
        <module>9-supervisor</module>
        <module>x-context-engineering</module>
        <module>y-human-in-the-loop</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.langchain4j</groupId>
                <artifactId>quarkus-langchain4j-bom</artifactId>
                <version>${quarkus.langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-swagger-ui</artifactId>
        </dependency>
    </dependencies>
</project>
